apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: helloworld-operator-catalog
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: example.com/helloworld-operator-catalog:v0.0.1 
  imagePullPolicy: Always
  displayName: HelloWorld 
  publisher: example.com
