apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: helloworld-operator-subscription
spec:
    channel: alpha
    installPlanApproval: Automatic
    name: helloworld-operator
    source: helloworld-operator-catalog
    sourceNamespace: openshift-marketplace
